\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PDG2022}
\citation{Brown2007}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}THE ELECTROMAGNETIC CALORIMETER}{1}{section.2}\protected@file@percent }
\newlabel{sec_2}{{2}{1}{THE ELECTROMAGNETIC CALORIMETER}{section.2}{}}
\citation{CMS2024arXiv2403.15518}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{2}{section.3}\protected@file@percent }
\newlabel{sec_3}{{3}{2}{METHODS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Monte Carlo Simulation of the Charged Particle and Photon Distribution}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simplifying Assumptions}{2}{subsubsection.3.1.1}\protected@file@percent }
\citation{Groom2019ParticlePassage}
\citation{Agostinelli2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation Procedure}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Collection and Analysis}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:1a}{{1}{3}{Data Collection and Analysis}{figure.1}{}}
\citation{Groom2019ParticlePassage}
\newlabel{fig:1b}{{2}{4}{Data Collection and Analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Linearity and Energy Resolution of the Detector}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy Deposition and Calibration}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial Calibration}{4}{section*.1}\protected@file@percent }
\citation{CMS2024arXiv2403.15518}
\newlabel{fig:2a}{{3}{5}{Initial Calibration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation at Multiple Incident Energies}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:2b}{{4}{5}{Simulation at Multiple Incident Energies}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{5}{section*.2}\protected@file@percent }
\newlabel{fig:2c}{{5}{5}{Results}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy Resolution Scaling}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fig:2d}{{6}{6}{Energy Resolution Scaling}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 3: Fitting the Energy Deposition Function}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase 4: Linearity and Resolution vs. Calorimeter Depth}{6}{subsection.3.5}\protected@file@percent }
\newlabel{tab:3}{{1}{6}{Phase 3: Fitting the Energy Deposition Function}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mean Energy Deposition vs. Incident Energy for Varying Depths}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:e_1}{{7}{6}{Mean Energy Deposition vs. Incident Energy for Varying Depths}{figure.7}{}}
\citation{CMS2024arXiv2403.15518}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Linearity Ratio vs. Incident Energy for Varying Depths}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{fig:e_2}{{8}{7}{Linearity Ratio vs. Incident Energy for Varying Depths}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Energy Resolution vs. Incident Energy for Varying Depths}{7}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{fig:e_3}{{9}{7}{Energy Resolution vs. Incident Energy for Varying Depths}{figure.9}{}}
\citation{CMS2024arXiv2403.15518}
\citation{Groom2019ParticlePassage}
\citation{CMS2024arXiv2403.15518}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{8}{section.4}\protected@file@percent }
\newlabel{sec_4}{{4}{8}{CONCLUSION}{section.4}{}}
\bibcite{Agostinelli2003}{{1}{2003}{{Agostinelli et~al.}}{{Agostinelli, Allison, Amako, Apostolakis, Araujo, Arce, Asai, Axen, Banerjee, Barrand, Behner, Bellagamba, Boudreau, Broglia, Brunengo, Burkhardt, Chauvie, Chuma, Chytracek, Cooperman, and Zschiesche}}}
\bibcite{Brown2007}{{2}{2007}{{Brown}}{{}}}
\bibcite{CMS2024arXiv2403.15518}{{3}{2024}{{CMS Collaboration}}{{}}}
\bibcite{folkerts2023electron}{{4}{2023}{{Folkerts et~al.}}{{Folkerts, Putzer, Villalba-Ch{\'a}vez, and M{\"u}ller}}}
\bibcite{Groom2019ParticlePassage}{{5}{2019}{{Groom and Klein}}{{}}}
\bibcite{PDG2022}{{6}{2022}{{Group and Workman}}{{}}}
\bibcite{simkina2023reconstruction}{{7}{2023}{{Simkina et~al.}}{{Simkina, Couderc, Malclès, and Sahin}}}
\bibcite{walter2014introduction}{{8}{2014}{{Walter and Barkema}}{{}}}
\citation{*}
\bibstyle{plainnat}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
