\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Electromagnetic Calorimeter}{1}{section.2}\protected@file@percent }
\newlabel{sec:ecal}{{2}{1}{The Electromagnetic Calorimeter}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Monte Carlo Simulation of the Charged Particle and Photon Distribution}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simplifying Assumptions}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation Procedure}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Collection and Analysis}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Comparison with PDG Benchmark}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Linearity and Energy Resolution of the Detector}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy Deposition and Calibration}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial Calibration}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation at Multiple Incident Energies}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:charged_particles_multiple_energies}{{1}{4}{Results}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Energy Deposition vs. Incident Energy}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig:energy_deposition_vs_incident_energy}{{2}{4}{Energy Deposition vs. Incident Energy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Energy Resolution Scaling}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Fitting the Energy Deposition Function}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig:energy_resolution_vs_energy}{{3}{5}{Energy Resolution Scaling}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitted Parameters}{5}{section*.3}\protected@file@percent }
\newlabel{tab:fitted_parameters}{{1}{5}{Fitted Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 4: Linearity and Resolution vs. Calorimeter Thickness}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mean Energy Deposition vs. Incident Energy for Varying Thicknesses}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:mean_energy_deposition_depth}{{4}{5}{Mean Energy Deposition vs. Incident Energy for Varying Thicknesses}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Linearity Ratio vs. Incident Energy}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{fig:linearity_ratio_vs_depth}{{5}{6}{Linearity Ratio vs. Incident Energy}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Energy Resolution vs. Incident Energy for Varying Thicknesses}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Relative Energy Resolution vs. Incident Energy}{6}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{fig:resolution_vs_depth}{{6}{6}{Energy Resolution vs. Incident Energy for Varying Thicknesses}{figure.6}{}}
\newlabel{fig:relative_resolution_vs_depth}{{7}{6}{Relative Energy Resolution vs. Incident Energy}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results_phase1}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Longitudinal Development of Electromagnetic Showers}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig:charged_particles_1GeV}{{8}{7}{Phase 1: Longitudinal Development of Electromagnetic Showers}{figure.8}{}}
\newlabel{fig:charged_vs_photons_1GeV}{{9}{7}{Phase 1: Longitudinal Development of Electromagnetic Showers}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Linearity and Energy Resolution}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Energy Deposition and Calibration}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Longitudinal Development at Multiple Energies}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Energy Deposition vs. Incident Energy}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Energy Resolution Scaling}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: Fitting the Energy Deposition Function}{7}{subsection.4.3}\protected@file@percent }
\newlabel{tab:fitted_parameters}{{2}{7}{Phase 3: Fitting the Energy Deposition Function}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 4: Linearity and Resolution vs. Calorimeter Thickness}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Mean Energy Deposition vs. Incident Energy for Varying Thicknesses}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Linearity Ratio vs. Incident Energy}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Energy Resolution vs. Incident Energy for Varying Thicknesses}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Relative Energy Resolution vs. Incident Energy}{8}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
